/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "font-awesome-sprockets"
@import "font-awesome"

.navbar-fixed-top
	background-color: hsla(174,100%,41%,1)
	color: white
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
	a 
		color: white

.navbar-admin
	background-color: hsla(0,0%,75%,1)

.navbar li a:hover
	color: hsla(174,100%,25%,1)

a.navbar-brand:hover
	background-color: #eee
	color: hsla(174,100%,25%,1)

a.navbar-brand:focus
	background-color: #eee
